public/auth/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <base href="/">
  <link rel="shortcut icon" href="images/index.ico">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-light bg-faded">
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Cedar House">
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="row flex-items-md-center">
      <div class="container">
        <div class="row flex-items-md-center">
          <div class="col-md-10">
            <div class="row flex-items-md-center content">
              <div class="col-md-12">
                <div class="loading">
                  <img class="img-fluid" src="images/balls.gif" alt="loading">
                </div>
                <div class="card text-md-center">
                  <div class="card-block">
                    <h3 class="card-title">Please Enter Your Password</h3>
                    <form class="form-inline password" method="POST">
                      <input class="form-control" type="password" name="password" placeholder="Password">
                      <button class="btn btn-success" type="submit">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row flex-items-md-around">
      <div class="col-md-8"><span class="float-md-left">Copyright &copy; Cedar House</span><span class="float-md-right text-right">Education for our time</span>
      </div>
    </div>
    <script type="application/javascript" src="js/default.js"></script>
    <script type="application/javascript" src="js/login.js"></script>
  </footer>
</body>

</html>

_pugFiles/public/auth/index.pug
doctype html
html(lang="en")
  head
    include ../_html/_head/_init.pug

    link(rel="stylesheet", type="text/css", href="css/font-awesome.min.css")
  body
    .container-fluid
      .row
        include ../_html/_body/_nav.pug

      .row.flex-items-md-center
        .container
          .row.flex-items-md-center
            .col-md-10
              .row.flex-items-md-center.content
                .col-md-12
                  .loading
                    img(src="images/balls.gif", alt="loading").img-fluid
                  .card.text-md-center
                    .card-block
                      h3.card-title Please Enter Your Password
                      form(method="POST").form-inline.password
                        input(type="password", name="password", placeholder="Password").form-control
                        button(type="submit").btn.btn-success Login

    footer.footer
      include ../_html/_body/_footer.pug
      script(type="application/javascript", src="js/default.js")
      script(type="application/javascript", src="js/login.js")
