_pugFiles/user/html/body/default_body_and_nav.pug
.col-md-12
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false").navbar-toggle.collapsed
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a(href="#").navbar-brand
          img(src="images/logo.png", alt="Cedar House").img-responsive

      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li
            a(href="#") Home
          li
            a(href="#") News
          li
            a(href="#") About Us
          li
            a(href="#") Contact Us

html/body/default_body_and_nav.html
<div class="col-md-12">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="img-responsive" src="images/logo.png" alt="Cedar House" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/cedar/">Home</a>
          </li>
          <li><a href="#">News</a>
          </li>
          <li><a href="#">About Us</a>
          </li>
          <li><a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
