_pugFiles/index.pug
doctype html
html(lang="en")
  head
    include html/head/head_default_init.pug

    link(rel="stylesheet", type="text/css", href="css/home.css")
    link(rel="stylesheet", type="text/css", href="css/login.css")

    include html/head/head_qrcode_js.pug
    script(type="text/javascript", src="js/user/login.js")
  body
    .container-fluid
      .row
        include html/body/default_body_and_nav.pug

      .row
        .col-md-offset-1.col-md-10
          .content
            img(src="images/balls.gif", alt="loading").img-responsive.loading
            p.greeting Hello
            .panel.panel-default
              .panel-heading
                h3.panel-title.text-center Login
              .panel-body
                .row
                  .col-md-6
                    p Present your QR code
                    .thumbnail.embed-responsive.embed-responsive-4by3#camera
                    #qrStatus
                      p No QR Code in sight.
                  .col-md-6
                    .loginmodal-container
                      h1 Login to Your Account
                      br
                      form(method="post", action="user").loginForm
                        input(type="text", name="email", placeholder="Email", required)
                        input(type="password", name="pass", placeholder="Password", required)
                        input(type="submit", value="Login").login.loginmodal-submit
          include html/body/default_body_and_footer.pug

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <base href="/">
  <link rel="shortcut icon" href="images/index.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/defaults.js"></script>
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <script type="text/javascript" src="js/say-cheese.js"></script>
  <script type="text/javascript" src="js/qrcode/grid.js"></script>
  <script type="text/javascript" src="js/qrcode/version.js"></script>
  <script type="text/javascript" src="js/qrcode/detector.js"></script>
  <script type="text/javascript" src="js/qrcode/formatinf.js"></script>
  <script type="text/javascript" src="js/qrcode/errorlevel.js"></script>
  <script type="text/javascript" src="js/qrcode/bitmat.js"></script>
  <script type="text/javascript" src="js/qrcode/datablock.js"></script>
  <script type="text/javascript" src="js/qrcode/bmparser.js"></script>
  <script type="text/javascript" src="js/qrcode/datamask.js"></script>
  <script type="text/javascript" src="js/qrcode/rsdecoder.js"></script>
  <script type="text/javascript" src="js/qrcode/gf256poly.js"></script>
  <script type="text/javascript" src="js/qrcode/gf256.js"></script>
  <script type="text/javascript" src="js/qrcode/decoder.js"></script>
  <script type="text/javascript" src="js/qrcode/qrcode.js"></script>
  <script type="text/javascript" src="js/qrcode/findpat.js"></script>
  <script type="text/javascript" src="js/qrcode/alignpat.js"></script>
  <script type="text/javascript" src="js/qrcode/databr.js"></script>
  <script type="text/javascript" src="js/effects_saycheese.js"></script>
  <script type="text/javascript" src="js/user/login.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="images/logo.png" alt="Cedar House">
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <div class="content">
          <div class="loading">
            <img class="img-responsive" src="images/balls.gif" alt="loading">
          </div>
          <p class="greeting">Hello</p>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Login</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6">
                  <p>Present your QR code</p>
                  <div class="thumbnail embed-responsive embed-responsive-4by3" id="camera"></div>
                  <div id="qrStatus">
                    <p>No QR Code in sight.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="loginmodal-container">
                    <h1>Login to Your Account</h1>
                    <br>
                    <form class="loginForm" method="post" action="user">
                      <input type="text" name="email" placeholder="Email/User ID" required>
                      <input type="password" name="pass" placeholder="Password" required>
                      <input class="login loginmodal-submit" type="submit" value="Login">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer">
          <div class="col-md-12"><span class="pull-left">Copyright &copy; Cedar House</span><span class="pull-right text-right">Education for our time</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
