_pugFiles/public/user/logout/index.pug
doctype html
html(lang="en")
  head
    include ../../_html/_head/_init.pug
  body
    .container-fluid
      .row
        include ../../_html/_body/_nav.pug

      .row.flex-items-md-center
        .container
          .row.flex-items-md-center.content
            .col-md-12
              .card.main
                .card-block
                  h3.card-title Logged out, you will be redirected in 3 seconds...

    footer.footer
      include ../../_html/_body/_footer.pug
      script(type="application/javascript", src="js/default.js")
      script(type="application/javascript", src="js/logout.js")

public/user/logout/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <base href="/">
  <link rel="shortcut icon" href="images/index.ico">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-light bg-faded">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Cedar House">
          </a>
        </nav>
      </div>
    </div>
    <div class="row flex-items-md-center">
      <div class="container">
        <div class="row flex-items-md-center content">
          <div class="col-md-12">
            <div class="card main">
              <div class="card-block">
                <h3 class="card-title">Logged out, you will be redirected in 3 seconds...</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row flex-items-md-around">
      <div class="col-md-8"><span class="float-md-left">Copyright &copy; Cedar House</span><span class="float-md-right text-right">Education for our time</span>
      </div>
    </div>
    <script type="application/javascript" src="js/default.js"></script>
    <script type="application/javascript" src="js/logout.js"></script>
  </footer>
</body>

</html>
