_pugFiles/user/logout/index.pug
doctype html
html(lang="en")
  head
    include html/head/head_default_init.pug

    include html/head/3_head_js.pug

  body
    .container-fluid
      .row
        include html/body/default_body_and_nav.pug

      .row
        .col-md-offset-1.col-md-10
          .content
            .panel.panel-default
              .panel-heading
                h3.panel-title.text-center Status
              .panel-body
                .status
                  p Logged out, you will be redirected in 3 seconds...
          include html/body/default_body_and_footer.pug

user/logout/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <link rel="shortcut icon" href="/cedar/css/images/index.ico">
  <link rel="stylesheet" href="/cedar/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/cedar/css/style.css" type="text/css">
  <script type="text/javascript" src="/cedar/js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="/cedar/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/cedar/js/defaults.js"></script>
  <script type="text/javascript" src="/cedar/js/user/logout.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/cedar/">
                <img class="img-responsive" src="/cedar/images/logo.png" alt="Cedar House">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/cedar/">Home</a>
                </li>
                <li><a href="#">News</a>
                </li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <div class="content">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Status</h3>
            </div>
            <div class="panel-body">
              <div class="status">
                <p>Logged out, you will be redirected in 3 seconds...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer">
          <div class="col-md-12"><span class="pull-left">Copyright &copy; Cedar House</span><span class="pull-right text-right">Education for our time</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
