_pugFiles/public/user/index.pug
doctype html
html(lang="en")
  head
    include ../_html/_head/_init.pug

    link(rel="stylesheet", type="text/css", href="css/font-awesome.min.css")
  body
    .container-fluid
      .row
        .col-md-12
          nav.navbar.navbar-light.bg-faded
            button(type="button", data-toggle="collapse", data-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation").navbar-toggler.hidden-lg-up
            .collapse.navbar-toggleable-md#navbarResponsive
              a(href="#").navbar-brand
                img(src="images/logo.png", alt="Cedar House")

              ul.nav.navbar-nav.float-lg-right
                li.nav-item.admin
                  a(href="/config", title="Configuration").nav-link
                    i.fa.fa-cog.fa-lg
                li.nav-item
                  a(href="/user/logout", title="Log Out").nav-link
                    i.fa.fa-sign-out.fa-lg

      .row.flex-items-md-center
        .container
          .row.flex-items-md-center
            .col-md-10
              .row.flex-items-md-center.content
                .col-md-12
                  ol.breadcrumb
                    li.breadcrumb-item.active Home
                  .card.main.text-md-center
                    .card-block
                      h3.card-title Welcome&nbsp;
                        span.user-name {First Name}
                      .loading
                        img(src="images/balls.gif", alt="loading").img-fluid
                        //- i.fa.fa-circle-o-notch.fa-spin.fa-3x.fa-fw
                        //- span.sr-only Loading...
                      .row.flex-items-md-around
                        .col-md-8
                          .row.flex-items-md-around.student-available-devices
                            .col-md-8
                              p
                                strong Available devices:
                              form(method="POST").form-inline#available-devices
                                .form-group
                                  select(name="available-devices").form-control.available-devices
                                button(type="submit").btn.btn-success Rent Device
                          .row.student
                            .col-md-12
                              button(type="button", data-toggle="modal", data-target="#returnDevice-m1").btn.btn-primary.btn-block#returnBtn-1 Return Device

                              div(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true").modal.fade#returnDevice-m1
                                div(role="document").modal-dialog
                                  .modal-content
                                    .modal-header
                                      button(type="button", data-dismiss="modal", aria-label="Close").close
                                        span(aria-hidden="true") &times;
                                      h4.modal-title Return a device
                                    .modal-body
                                      .loading
                                        img(src="images/balls.gif", alt="loading").img-fluid
                                      form(method="POST")#returnDevice-f1
                                        .form-group
                                          select(name="device_id").form-control
                                        .form-group
                                          button(type="submit").btn.btn-success Return
                                    .modal-footer
                                      button(type="button", data-dismiss="modal").btn.btn-default Close

                      .row.teacher.admin
                        .col-md-4.options.landing-user-management
                          a(href="/user/management/?page=user")
                            .card.card-block.text-md-center
                              i.fa.fa-user.fa-5x
                              h6 User Management

                        .col-md-4.options.landing-device-management
                          a(href="/user/management/?page=device")
                            .card.card-block.text-md-center
                              i.fa.fa-laptop.fa-5x
                              h6 Device Management

                        .col-md-4.options.landing-reservation-management
                          a(href="/user/management/?page=reservation")
                            .card.card-block.text-md-center
                              i.fa.fa-calendar.fa-5x
                              h6 Reservation Management

                      .row.admin
                        .offset-md-4.col-md-4.options.landing-class-management
                          a(href="/user/management/?page=class")
                            .card.card-block.text-md-center
                              i.fa.fa-book.fa-5x
                              h6 Class Management

    footer.footer
      include ../_html/_body/_footer.pug
      script(type="application/javascript", src="js/default.js")
      script(type="application/javascript", src="js/user.js")

public/user/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <base href="/">
  <link rel="shortcut icon" href="images/index.ico">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-light bg-faded">
          <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Cedar House">
            </a>
            <ul class="nav navbar-nav float-lg-right">
              <li class="nav-item admin"><a class="nav-link" href="/config" title="Configuration"><i class="fa fa-cog fa-lg"></i></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/user/logout" title="Log Out"><i class="fa fa-sign-out fa-lg"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row flex-items-md-center">
      <div class="container">
        <div class="row flex-items-md-center">
          <div class="col-md-10">
            <div class="row flex-items-md-center content">
              <div class="col-md-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active">Home</li>
                </ol>
                <div class="card main text-md-center">
                  <div class="card-block">
                    <h3 class="card-title">Welcome&nbsp;<span class="user-name">{First Name}</span></h3>
                    <div class="loading">
                      <img class="img-fluid" src="images/balls.gif" alt="loading">
                    </div>
                    <div class="row flex-items-md-around">
                      <div class="col-md-8">
                        <div class="row flex-items-md-around student-available-devices">
                          <div class="col-md-8">
                            <p><strong>Available devices:</strong>
                            </p>
                            <form class="form-inline" method="POST" id="available-devices">
                              <div class="form-group">
                                <select class="form-control available-devices" name="available-devices"></select>
                              </div>
                              <button class="btn btn-success" type="submit">Rent Device</button>
                            </form>
                          </div>
                        </div>
                        <div class="row student">
                          <div class="col-md-12">
                            <button class="btn btn-primary btn-block" type="button" data-toggle="modal" data-target="#returnDevice-m1" id="returnBtn-1">Return Device</button>
                            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="returnDevice-m1">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">Return a device</h4>
                                  </div>
                                  <div class="modal-body">
                                    <div class="loading">
                                      <img class="img-fluid" src="images/balls.gif" alt="loading">
                                    </div>
                                    <form method="POST" id="returnDevice-f1">
                                      <div class="form-group">
                                        <select class="form-control" name="device_id"></select>
                                      </div>
                                      <div class="form-group">
                                        <button class="btn btn-success" type="submit">Return</button>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row teacher admin">
                      <div class="col-md-4 options landing-user-management">
                        <a href="/user/management/?page=user">
                          <div class="card card-block text-md-center"><i class="fa fa-user fa-5x"></i>
                            <h6>User Management</h6>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4 options landing-device-management">
                        <a href="/user/management/?page=device">
                          <div class="card card-block text-md-center"><i class="fa fa-laptop fa-5x"></i>
                            <h6>Device Management</h6>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4 options landing-reservation-management">
                        <a href="/user/management/?page=reservation">
                          <div class="card card-block text-md-center"><i class="fa fa-calendar fa-5x"></i>
                            <h6>Reservation Management</h6>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="row admin">
                      <div class="offset-md-4 col-md-4 options landing-class-management">
                        <a href="/user/management/?page=class">
                          <div class="card card-block text-md-center"><i class="fa fa-book fa-5x"></i>
                            <h6>Class Management</h6>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="row flex-items-md-around">
      <div class="col-md-8"><span class="float-md-left">Copyright &copy; Cedar House</span><span class="float-md-right text-right">Education for our time</span>
      </div>
    </div>
    <script type="application/javascript" src="js/default.js"></script>
    <script type="application/javascript" src="js/user.js"></script>
  </footer>
</body>

</html>
