public/config/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cedar House</title>
  <base href="/">
  <link rel="shortcut icon" href="images/index.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/defaults.js"></script>
  <script type="application/javascript" src="js/config/config.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="images/logo.png" alt="Cedar House">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="user">Back</a>
                </li>
                <li><a href="user/logout" alt="Logout"><span class="glyphicon glyphicon-log-out"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <div class="content">
          <div class="loading">
            <img class="img-responsive" src="images/balls.gif" alt="loading">
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Configuration</h3>
            </div>
            <div class="panel-body config">
              <form method="post">
                <div class="form-group">
                  <label for="inputProtocol">Protocol:</label>
                  <input type="text" name="protocol" placeholder="http">
                </div>
                <div class="form-group">
                  <label for="inputHost">Host:</label>
                  <input type="text" name="host" placeholder="http">
                </div>
                <div class="form-group">
                  <label for="inputPort">Port:</label>
                  <input type="text" name="port" placeholder="http">
                </div>
                <div class="form-group">
                  <input class="btn btn-success" type="submit">
                </div>
              </form>
              <p class="text-danger">Site still under construction</p>
            </div>
          </div>
        </div>
        <div class="row footer">
          <div class="col-md-12"><span class="pull-left">Copyright &copy; Cedar House</span><span class="pull-right text-right">Education for our time</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

_pugFiles/public/config/index.pug
doctype html
html(lang="en")
  head
    include ../_html/_head/_head_default_init.pug

    link(rel="stylesheet", type="text/css", href="css/config.css")

    script(type="application/javascript", src="js/config/config.js")
  body
    .container-fluid
      .row
        .col-md-12
          nav.navbar.navbar-default
            .container-fluid
              .navbar-header
                button(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false").navbar-toggle.collapsed
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a(href="#").navbar-brand
                  img(src="images/logo.png", alt="Cedar House").img-responsive

              .collapse.navbar-collapse#bs-example-navbar-collapse-1
                ul.nav.navbar-nav.navbar-right
                  li
                    a(href="user") Back
                  li
                    a(href="user/logout", alt="Logout")
                      span.glyphicon.glyphicon-log-out

      .row
        .col-md-offset-1.col-md-10
          .content
            .loading
              img(src="images/balls.gif", alt="loading").img-responsive
            .panel.panel-default
              .panel-heading
                h3.panel-title Configuration
              .panel-body.config
                form(method="post").configuration
                  .form-group
                    label(for="inputProtocol") Protocol:
                    input(type="text", name="protocol", placeholder="http").form-control
                  .form-group
                    label(for="inputHost") Host:
                    input(type="text", name="host", placeholder="steve.zanity.net").form-control
                  .form-group
                    label(for="inputPort") Port:
                    input(type="text", name="port", placeholder="53455").form-control
                  .form-group
                    label(for="inputPort") Base Directory:
                    input(type="text", name="base", placeholder="/home/troopy712139/NetBeansProjects/link-server/web").form-control
                  input(type="submit").btn.btn-success


          include ../_html/_body/_default_body_and_footer.pug
