_pugFiles/public/user/management/sections/user.pug
.row
  .col-md-3
    .card
      .card-block
        h3.card-title Filter by:
        .dropdown
          button(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false").btn.btn-info.btn-block.dropdown-toggle#ddTypeMenu Type:
          div(aria-labelledby="ddTypeMenu").dropdown-menu.user
            button(type="button").dropdown-item Student
            button(type="button").dropdown-item Teacher
            button(type="button").dropdown-item Admin
  .col-md-9
    .card
      .card-block
        h3.card-title Search:
        form(method="POST").form-inline#searchUser
          input(type="text", name="search", placeholder="Search").form-control
          select(name="type").form-control#searchType
            option(value="id") User ID
            option(value="name") First Name
            option(value="email") Email
          button(type="submit").btn.btn-primary Search
.row.admin
  .col-md-6
    button(type="button", data-toggle="modal", data-target="#addUser").btn.btn-success.btn-block Add User

    div(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true").modal.fade#addUser
      div(role="document").modal-dialog
        .modal-content
          .modal-header
            button(type="button", data-dismiss="modal", aria-label="Close").close
              span(aria-hidden="true") &times;
            h4.modal-title#addUserTitle Add a new user
          .modal-body
            .loading
              img(src="images/balls.gif", alt="loading").img-fluid
            form(method="POST")#addUserForm
              .form-group
                label(for="inputFname") First Name:
                input(id="inputFname", type="text", name="fname", placeholder="Peter", required).form-control
              .form-group
                label(for="inputLname") Last Name:
                input(id="inputLname", type="text", name="lname", placeholder="Pan", required).form-control
              .form-group
                label(for="inputEmail") Email:
                .input-group
                  input(id="inputEmail", type="text", name="email", placeholder="peter.pan", required).form-control
                  .input-group-addon @cedarhouse.co.za
              .form-group
                label(for="inputType") User Type:
                select(name="type").form-control
                  option(value="student") Student
                  option(value="teacher") Teacher
                  option(value="admin") Admin
              .form-group
                label(for="inputPass1") Enter Password (Not mandatory for students):
                input(id="inputPass1", name="pass1", type="password", required).form-control
              .form-group
                label(for="inputPass2") Confirm Password:
                input(id="inputPass2", name="pass2", type="password", required).form-control
              .form-group
                button(type="submit").pull-right.btn.btn-success Add User
              .form-group
                p &nbsp;
          .modal-footer
            button(type="button", data-dismiss="modal").btn.btn-default Close
  .col-md-6
    button(type="button", data-toggle="modal", data-target="#changePermission-m").btn.btn-success.btn-block Privileges

    div(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true").modal.fade#changePermission-m
      div(role="document").modal-dialog
        .modal-content
          .modal-header
            button(type="button", data-dismiss="modal", aria-label="Close").close
              span(aria-hidden="true") &times;
            h4.modal-title#changePermissionTitle Change Permission
          .modal-body
            .loading
              img(src="images/balls.gif", alt="loading").img-fluid
            form(method="POST")#changePermission-f
              .form-group
                label(for="user") Pick a user:
                select(name="user").form-control#user_id
              .form-group
                .form-check
                  label.form-check-label
                    input(type="checkbox", name="type" value="mac").form-check-input.mac
                    p Mac
                .form-check
                  label.form-check-label
                    input(type="checkbox", name="type", value="camera").form-check-input.camera
                    p Camera
              .form-group
                button(type="submit").btn.btn-success Change permissions
          .modal-footer
            button(type="button", data-dismiss="modal").btn.btn-default Close
hr
.row
  .col-md-12
    .chocolate

public/user/management/sections/user.html
<div class="row">
  <div class="col-md-3">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Filter by:</h3>
        <div class="dropdown">
          <button class="btn btn-info btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="ddTypeMenu">Type:</button>
          <div class="dropdown-menu user" aria-labelledby="ddTypeMenu">
            <button class="dropdown-item" type="button">Student</button>
            <button class="dropdown-item" type="button">Teacher</button>
            <button class="dropdown-item" type="button">Admin</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Search:</h3>
        <form class="form-inline" method="POST" id="searchUser">
          <input class="form-control" type="text" name="search" placeholder="Search" />
          <select class="form-control" id="searchType">
            <option value="id">User ID</option>
            <option value="name">Name</option>
            <option value="email">Email</option>
          </select>
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="row admin">
  <div class="col-md-6">
    <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#addUser">Add User</button>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="addUser">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="addUserTitle">Add a new user</h4>
          </div>
          <div class="modal-body">
            <div class="loading">
              <img class="img-fluid" src="images/balls.gif" alt="loading" />
            </div>
            <form method="POST" id="addUserForm">
              <div class="form-group">
                <label for="inputFname">First Name:</label>
                <input class="form-control" id="inputFname" type="text" name="fname" placeholder="Peter" required="required" />
              </div>
              <div class="form-group">
                <label for="inputLname">Last Name:</label>
                <input class="form-control" id="inputLname" type="text" name="lname" placeholder="Pan" required="required" />
              </div>
              <div class="form-group">
                <label for="inputEmail">Email:</label>
                <div class="input-group">
                  <input class="form-control" id="inputEmail" type="text" name="email" placeholder="peter.pan" required="required" />
                  <div class="input-group-addon">@cedarhouse.co.za</div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputType">User Type:</label>
                <select class="form-control" name="type">
                  <option value="student">Student</option>
                  <option value="teacher">Teacher</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputPass1">Enter Password:</label>
                <input class="form-control" id="inputPass1" name="pass1" type="password" required="required" />
              </div>
              <div class="form-group">
                <label for="inputPass2">Confirm Password:</label>
                <input class="form-control" id="inputPass2" name="pass2" type="password" required="required" />
              </div>
              <div class="form-group">
                <button class="pull-right btn btn-success" type="submit">Add User</button>
              </div>
              <div class="form-group">
                <p>&nbsp;</p>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#changePermission-m">Privileges</button>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="changePermission-m">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="changePermissionTitle">Change Permission</h4>
          </div>
          <div class="modal-body">
            <div class="loading">
              <img class="img-fluid" src="images/balls.gif" alt="loading" />
            </div>
            <form method="POST" id="changePermission-f">
              <div class="form-group">
                <label for="user">Pick a user:</label>
                <select class="form-control" name="user" id="user_id"></select>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input mac" type="checkbox" name="type" value="mac" />
                    <p>Mac</p>
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input camera" type="checkbox" name="type" value="camera" />
                    <p>Camera</p>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-success" type="submit">Change permissions</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-md-12">
    <div class="chocolate"></div>
  </div>
</div>
